QuizWindow.xaml

<Window x:Class="QuizApplication.QuizWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Quiz" Height="500" Width="400" Background="Green">
    <Grid Margin="10">
        <TextBlock x:Name="QuizTitleTextBlock" FontSize="24" FontWeight="Bold"
                   Foreground="White" HorizontalAlignment="Center" Margin="0,10,0,0"/>

        <Image x:Name="QuizImage" Source="Images/laptop.jpg" Height="122" Width="240" VerticalAlignment="Top" Margin="0,52,0,0"  HorizontalAlignment="Center" Stretch="Fill"/>

        <TextBlock x:Name="QuestionTextBlock" Text="Question will appear here" 
                   FontSize="16" Foreground="White" TextWrapping="Wrap"
                   Margin="20,174,0,0" VerticalAlignment="Top" Height="47"/>

        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,221,0,0" Height="177">
            <Button x:Name="Option1Button" Content="Option 1" Tag="1" Width="300" Height="35" Margin="5" Click="OptionButton_Click" Background="White"/>
            <Button x:Name="Option2Button" Content="Option 2" Tag="2" Width="300" Height="35" Margin="5" Click="OptionButton_Click" Background="White"/>
            <Button x:Name="Option3Button" Content="Option 3" Tag="3" Width="300" Height="35" Margin="5" Click="OptionButton_Click" Background="White"/>
            <Button x:Name="Option4Button" Content="Option 4" Tag="4" Width="300" Height="35" Margin="5" Click="OptionButton_Click" Background="White"/>
        </StackPanel>

        <TextBlock x:Name="FeedbackTextBlock"  FontSize="16" Foreground="DarkSalmon" FontWeight="DemiBold"
                   HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="46,0,0,13"/>

        <Button x:Name="NextButton" Content="Next" Width="100" Height="30" HorizontalAlignment="Left"
                VerticalAlignment="Bottom" Margin="234,0,0,7" IsEnabled="False" Click="NextButton_Click" Background="White"/>
    </Grid>
</Window>
