ResultsWindow.xaml

<Window x:Class="QuizApplication.ResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizApplication"
        mc:Ignorable="d"
        Title="Your quiz results" Height="500" Width="400" Background="Green">
    <Grid>
        <TextBlock x:Name="ResultsTextBlock"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   TextWrapping="Wrap"
                   Text="Your results here:"
                   FontSize="24"
                   FontWeight="Bold"
                   Foreground="white"
                   TextAlignment="Center" Margin="0,147,0,0" />

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,333,0,0">
            <Button x:Name="RedoQuizButton"
                    Content="Retake Quiz"
                    FontSize="15"
                    Width="150"
                    Height="40"
                    Click="RedoQuizButton_Click" Background="#FFF9F9F9" />
            <Button x:Name="ReturnToMainWindowButton"
                    Content="Return to Main Window"
                    FontSize="15"
                    Width="170"
                    Height="40"
                    Margin="5"
                    Click="ReturnToMainWindowButton_Click" Background="#FFF9F9F9" />
        </StackPanel>
    </Grid>
</Window>
